<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@color/purple_200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="150dp"
                android:id="@+id/foto_menu"
                android:src="@drawable/menu1"
                android:layout_height="150dp"/>

            <TextView
                android:id="@+id/nm_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/foto_menu"
                android:text="Nama menu"
                android:textSize="25dp" />
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/harga_menu"
                android:layout_toRightOf="@+id/foto_menu"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:layout_below="@+id/nm_menu"
                android:layout_marginLeft="8dp"
                android:text="Harga menu"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/satuan_menu"
                android:layout_toRightOf="@+id/foto_menu"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:layout_below="@+id/harga_menu"
                android:layout_marginLeft="8dp"
                android:text="Satuan menu"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>