<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".kalkulator2"
    >


    <EditText
        android:id="@+id/wadah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="493dp">

        <Button
            android:id="@+id/ang01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="nomersatu"
            android:text="1"
            android:textSize="20sp"
            android:textFontWeight="1" />
        <Button
            android:id="@+id/ang02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="nomerdua"
            android:text="2"
            android:textSize="20sp"
            android:textFontWeight="1" />
        <Button
            android:id="@+id/ang03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="nomertiga"
            android:text="3"
            android:textSize="20sp"
            android:textFontWeight="1"
            />

        <Button
            android:id="@+id/kali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="kalikan"
            android:text="X"
            android:textSize="20sp"
            android:textFontWeight="1"
            tools:layout_editor_absoluteX="294dp"
            tools:layout_editor_absoluteY="445dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="493dp">
        <Button
            android:id="@+id/ang04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="nomerempat"
            android:text="4"
            android:textSize="20sp"
            android:textFontWeight="1"
            />
        <Button
            android:id="@+id/ang05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="nomerlima"
            android:text="5"
            android:textSize="20sp"
            android:textFontWeight="1"
            />
        <Button
            android:id="@+id/ang06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="nomerenam"
            android:text="6"
            android:textSize="20sp"
            android:textFontWeight="1"
            />
        <Button
            android:id="@+id/bagi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="bagikan"
            android:text="/"
            android:textSize="20sp"
            android:textFontWeight="1"
            tools:layout_editor_absoluteX="294dp"
            tools:layout_editor_absoluteY="445dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="493dp">

        <Button
            android:id="@+id/ang07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="nomertujuh"
            android:text="7"
            android:textSize="20sp"
            android:textFontWeight="1"
            />
        <Button
            android:id="@+id/ang08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="nomerdelapan"
            android:text="8"
            android:textSize="20sp"
            android:textFontWeight="1"
            />
        <Button
            android:id="@+id/ang09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="nomersembilan"
            android:text="9"
            android:textSize="20sp"
            android:textFontWeight="1"
            />
        <Button
            android:id="@+id/tambah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="tambahkan"
            android:text="+"
            android:textSize="20sp"
            android:textFontWeight="1"
            tools:layout_editor_absoluteX="294dp"
            tools:layout_editor_absoluteY="445dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="493dp">

        <Button
            android:id="@+id/kurang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="kurangkan"
            android:text="-"
            android:textSize="20sp"
            android:textFontWeight="1"
            tools:layout_editor_absoluteX="294dp"
            tools:layout_editor_absoluteY="445dp"
            />
        <Button
            android:id="@+id/ang0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="nomernol"
            android:text="0"
            android:textSize="20sp"
            android:textFontWeight="1"
            />

        <Button
            android:id="@+id/samadengan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="samadengan"
            android:text="="
            android:textSize="20sp"
            android:textFontWeight="1"
            tools:layout_editor_absoluteX="294dp"
            tools:layout_editor_absoluteY="445dp"
            />
        <Button
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clear"
            android:text="C"
            android:textSize="20sp"
            android:textFontWeight="1"
            tools:layout_editor_absoluteX="294dp"
            tools:layout_editor_absoluteY="445dp"
            />
    </LinearLayout>
</LinearLayout>