<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".datamhs">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:background="@color/yellow01"
        android:text="Entry Data Mahasiwa"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="NIM"
            android:textSize="20dp"
            android:layout_width="114dp"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/nim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Nama Mahasiswa"
            android:textSize="20dp"
            android:layout_width="114dp"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/nmmhs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="N.Tugas"
                android:textSize="20dp"
                android:layout_width="114dp"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/ntugas"
                android:layout_width="140dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="30%"
                android:textSize="20dp"
                android:layout_width="40dp"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/prsntgs"
                android:layout_width="165dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="N.UTS"
                android:textSize="20dp"
                android:layout_width="114dp"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/nuts"
                android:layout_width="140dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="35%"
                android:textSize="20dp"
                android:layout_width="40dp"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/prsnuts"
                android:layout_width="165dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="N.UAS"
                android:textSize="20dp"
                android:layout_width="114dp"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/nuas"
                android:layout_width="140dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="35%"
                android:textSize="20dp"
                android:layout_width="40dp"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/prsnuas"
                android:layout_width="165dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="N. Akhir"
            android:textSize="20dp"
            android:layout_width="114dp"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/nakhir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="N.Huruf"
            android:textSize="20dp"
            android:layout_width="114dp"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/nhuruf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Predikat"
            android:textSize="20dp"
            android:layout_width="114dp"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/predikat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/kirim"
            android:text="Kirim"
            android:onClick="kirimkan"
            android:textColor="@color/white"
            android:background="@color/purple_700"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/keluar"
            android:text="Keluar"
            android:textColor="@color/white"
            android:background="@color/purple_700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>